<!DOCTYPE html>
<html>
<head>
    <title>Information about Hackiethon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="prodMain.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;450;600&display=swap');
    </style>
</head>
<body>
  <div class="header">
    <h1 class = "header-text">Productivity</h1>
    <h2 class = "header-subtext">Its time to get some work done!</h2>
  </div>

    <div class="navbar">
      <a href="../home/index.html" class = "left">Home</a>
      <a href="../health/healthMain.html" class="right">Wellbeing</a>
    </div>

      <div class="main">
        <h2>Productivity Mode Description</h2>
        <div class="desc-placeholder">
              Description of the whole productivity section.  
          <br>Second line....
          <br>Third line
          <br>Fourth...
          <br>blah
          <br>asdasd
        </div>
      </div>

      <div class = card-container>

        <div id = "prod-card" class = "feature-cards">
          <div id = "prod-bar" class = "enable-disable">Productivity Timer</div>
          <div class = "rect-placeholder" id ="prodTimerPlaceholder">
            <figure class="clock">
              <div class="mins">0</div>
              <div>:</div>
              <div class="secs">00</div>
              <audio
                src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"
              ></audio>
              <svg class="progress-ring" height="120" width="120">
                <circle
                  class="progress-ring__circle"
                  stroke-width="8"
                  fill="transparent"
                  r="50"
                  cx="60"
                  cy="60"
                />
              </svg>
            </figure>
            <div class="btn-group">
              <button class="start">start focus</button>
              <button class="reset">reset</button>
              <button class="pause">pause</button>
            </div>
            <form action=".">
              <label for="focusTime">Focus Time</label>
              <input type="number" value="1" id="focusTime" />
              <label for="breakTime">Break Time</label>
              <input type="number" value="1" id="breakTime" />
              <button type="submit">Save settings</button>
            </form>
          </div>
            <div class = "container">
              <h4><b>Description</b></h4>
              <p>First begin by inputting your amount of focus time (in minutes) and break time (in minutes), then save the setting.
                Then select "start focus" to begin your period of solid productivity. You can pause this period inbetween to account for any
                unexpected interruptions, or you can reset if need be.
              </p>
              <br>Click the "start break" to reap the benefits of your hard earned break!
            </div>
        </div>

        <div id = "pl1" class = "feature-cards">
          <div id = "pl2" class = "enable-disable">Tips for Efficiency</div>
          <div class = "rect-placeholder"></div>
            <div class = "container">
              <h4><b>Description</b></h4>
              <p>This section will describe briefly how this feature works and what it does!</p>
            </div>
        </div>
  
        <div id = "pl3" class = "feature-cards">
          <div id = "pl4" class = "enable-disable">Feature #3</div>
          <div class = "rect-placeholder"></div>
            <div class = "container">
              <h4><b>Description</b></h4>
              <p>This section will describe briefly how this feature works and what it does!</p>
            </div>
        </div>
  
        <div id = "pl5" class = "feature-cards">
          <div id = "pl6" class = "enable-disable">Feature #4</div>
          <div class = "rect-placeholder"></div>
            <div class = "container">
              <h4><b>Description</b></h4>
              <p>This section will describe briefly how this feature works and what it does!</p>
            </div>
        </div>
  
        <div id = "pl7" class = "feature-cards">
          <div id = "pl8" class = "enable-disable">Feature #5</div>
          <div class = "rect-placeholder"></div>
            <div class = "container">
              <h4><b>Description</b></h4>
              <p>This section will describe briefly how this feature works and what it does!</p>
            </div>
        </div>
  
        <div id = "pl9" class = "feature-cards">
          <div id = "pl10" class = "enable-disable">Feature #6</div>
          <div class = "rect-placeholder"></div>
            <div class = "container">
              <h4><b>Description</b></h4>
              <p>This section will describe briefly how this feature works and what it does!</p>
            </div>
        </div>
      </div>
  

      </div>

      <script src="settings.js"></script>
      <script src="timer.js"></script>
      <script src="progress.js"></script>
      <script src="otherscripts.js"></script>
</body>
</html>